# buy-01

./: .env.dev  .env.prod  .gitignore  Jenkinsfile  README.md  README_nexus.md  docker-compose-nexus.yml  docker-compose.yml  healthcheck.sh  kafka-entrypoint.sh  pom.xml  run_sonar_scanner.sh  todos.txt
angular/: .eslintrc.json  .stylelintrc.json  Dockerfile  Dockerfile-frontend-nexus  README.md  angular.json  curllog.txt  dockerfile.old  entrypoint.sh  karma.conf.js  nginx.conf  (+6 more)
media-service/: Dockerfile  Dockerfile-media-nexus  pom.xml
media-service/src/main/java/com/gritlab/buy01/mediaservice/: MediaserviceApplication.java
media-service/src/main/java/com/gritlab/buy01/mediaservice/cache/: CacheConfig.java  CachedTokenInfo.java
media-service/src/main/java/com/gritlab/buy01/mediaservice/config/: AppConfig.java
media-service/src/main/java/com/gritlab/buy01/mediaservice/controller/: HealthController.java  MediaController.java
media-service/src/main/java/com/gritlab/buy01/mediaservice/event/: DeleteMediaEvent.java
media-service/src/main/java/com/gritlab/buy01/mediaservice/exception/: ForbiddenException.java  NotFoundException.java  UnexpectedPrincipalTypeException.java
media-service/src/main/java/com/gritlab/buy01/mediaservice/kafka/config/: KafkaConsumerConfig.java  KafkaProducerConfig.java
media-service/src/main/java/com/gritlab/buy01/mediaservice/kafka/message/: ProductMediaDeleteMessage.java  ProductOwnershipRequest.java  ProductOwnershipResponse.java  TokenValidationRequest.java  TokenValidationResponse.java  UserAvatarDeleteMessage.java  UserAvatarUpdateRequest.java  UserAvatarUpdateResponse.java
media-service/src/main/java/com/gritlab/buy01/mediaservice/listener/: DeleteMediaEventListener.java
media-service/src/main/java/com/gritlab/buy01/mediaservice/model/: Media.java  Product.java  User.java
media-service/src/main/java/com/gritlab/buy01/mediaservice/payload/response/: ErrorMessage.java  MediaResponse.java  SingleMediaResponse.java
media-service/src/main/java/com/gritlab/buy01/mediaservice/repository/: MediaRepository.java
media-service/src/main/java/com/gritlab/buy01/mediaservice/security/: CorsConfig.java  UserDetailsImpl.java  WebSecurityConfig.java
media-service/src/main/java/com/gritlab/buy01/mediaservice/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  UserDetailsServiceImpl.java
media-service/src/main/java/com/gritlab/buy01/mediaservice/service/: ImageService.java  KafkaService.java  MediaService.java  ThumbnailService.java
media-service/src/main/resources/: application.properties
media-service/src/test/java/com/gritlab/buy01/mediaservice/: MediaserviceApplicationTests.java
media-service/src/test/java/com/gritlab/buy01/mediaservice/controller/: MediaControllerTests.java
media-service/src/test/java/com/gritlab/buy01/mediaservice/kafka/message/: ProductMediaDeleteMessageTests.java  ProductOwnershipRequestTests.java  ProductOwnershipResponseTests.java  TokenValidationRequestTests.java  TokenValidationResponseTests.java  UserAvatarDeleteMessageTests.java  UserAvatarUpdateRequestTests.java  UserAvatarUpdateResponseTests.java
media-service/src/test/java/com/gritlab/buy01/mediaservice/model/: MediaTests.java  ProductTests.java  UserTests.java
media-service/src/test/java/com/gritlab/buy01/mediaservice/service/: MediaServiceTests.java
user-service/: .gitignore  Dockerfile  Dockerfile-user-nexus  pom.xml
user-service/src/main/java/com/gritlab/buy01/userservice/: UserServiceApplication.java
user-service/src/main/java/com/gritlab/buy01/userservice/controller/: AuthController.java  HealthController.java  UserController.java
user-service/src/main/java/com/gritlab/buy01/userservice/event/: UserDeletionEvent.java
user-service/src/main/java/com/gritlab/buy01/userservice/exception/: GlobalExceptionHandler.java
user-service/src/main/java/com/gritlab/buy01/userservice/kafka/config/: KafkaConsumerConfig.java  KafkaProducerConfig.java
user-service/src/main/java/com/gritlab/buy01/userservice/kafka/message/: TokenValidationRequest.java  TokenValidationResponse.java  UserAvatarDeleteMessage.java  UserAvatarUpdateRequest.java  UserAvatarUpdateResponse.java  UserProfileDeleteMessage.java
user-service/src/main/java/com/gritlab/buy01/userservice/kafka/service/: KafkaConsumerService.java  KafkaProducerService.java
user-service/src/main/java/com/gritlab/buy01/userservice/model/: User.java
user-service/src/main/java/com/gritlab/buy01/userservice/model/enums/: Role.java
user-service/src/main/java/com/gritlab/buy01/userservice/payload/request/: LoginRequest.java  SignupRequest.java
user-service/src/main/java/com/gritlab/buy01/userservice/payload/response/: ErrorMessage.java  MessageResponse.java  UserInfoResponse.java  UserUpdateRequest.java
user-service/src/main/java/com/gritlab/buy01/userservice/repository/: UserRepository.java
user-service/src/main/java/com/gritlab/buy01/userservice/security/: CorsConfig.java  PrincipalData.java  UserDetailsImpl.java  UserDetailsServiceImpl.java  WebSecurityConfig.java
user-service/src/main/java/com/gritlab/buy01/userservice/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
user-service/src/main/java/com/gritlab/buy01/userservice/service/: AuthService.java  KafkaService.java  UserService.java
user-service/src/main/java/com/gritlab/buy01/userservice/utils/: EmailValidator.java
user-service/src/main/resources/: application-dev.properties  application.properties
user-service/src/test/java/com/gritlab/buy01/userservice/: UserServiceApplicationTests.java
user-service/src/test/java/com/gritlab/buy01/userservice/controller/: AuthControllerTest.java  UserControllerTest.java
user-service/src/test/java/com/gritlab/buy01/userservice/model/: UserIT.java  UserTests.java
user-service/src/test/java/com/gritlab/buy01/userservice/model/enums/: RoleTests.java
user-service/src/test/java/com/gritlab/buy01/userservice/security/jwt/: JwtUtilsTest.java
user-service/src/test/java/com/gritlab/buy01/userservice/service/: AuthServiceTest.java  UserServiceTest.java
(+219 files in other folders)
