# MongoDB connection
spring.data.mongodb.uri=${SPRING_DATA_MONGODB_URI}
spring.data.mongodb.database=${SPRING_DATA_MONGODB_DB}

# Kafka properties
spring.kafka.bootstrap-servers=kafka:9093
spring.kafka.consumer.group-id=order-service-group
spring.kafka.consumer.auto-offset-reset=earliest
kafka.topic.token-validation-response=token-validation-response
kafka.topic.token-validation-request=token-validation-request
