=============================== Coverage summary ===============================
Statements   : 81.94% ( 540/659 )
Branches     : 73.64% ( 95/129 )
Functions    : 78.43% ( 160/204 )
Lines        : 82.1% ( 514/626 )
================================================================================
=============================== Coverage summary ===============================
Statements   : 87.2% ( 586/672 )
Branches     : 77.09% ( 101/131 )
Functions    : 84.13% ( 175/208 )
Lines        : 87.63% ( 560/639 )
================================================================================

